{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#387a5b",
        "activityBar.background": "#387a5b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#51326d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#387a5b",
        "statusBar.background": "#285741",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#387a5b",
        "statusBarItem.remoteBackground": "#285741",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#285741",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#28574199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#285741"
}